/* -----------------------------------------------------------------------------
    external styles
----------------------------------------------------------------------------- */

@import 'external/entypo';

/* -----------------------------------------------------------------------------
    base styles
----------------------------------------------------------------------------- */

@import 'modules/variables';

@import 'modules/flexbox';
@import 'modules/mixins';

html, body {
    .box-sizing();

    background-color: #eee;
    font-family: 'Open Sans', sans-serif;
    font-size: @base-font-size;
    line-height: 1.6;
    min-width: 320px;
}

*, *:after, *:before {
    box-sizing: inherit;
    font-family: inherit;
    line-height: inherit;
}

* {
    margin: 0;
    padding: 0;
}

@import 'modules/buttons';
@import 'modules/forms';
@import 'modules/grid';
@import 'modules/tables';
@import 'modules/typography';

@import 'modules/globals';

/* -----------------------------------------------------------------------------
    app styles
----------------------------------------------------------------------------- */

@import 'apps/base-header';
@import 'apps/base-nav';
@import 'apps/base-messages';
@import 'apps/base-content';

@import 'apps/account';
@import 'apps/tag';
@import 'apps/video';
