/* --------------------------------------------------
    message styles
---------------------------------------------------*/

#message-list {
    list-style-type: none;
    margin: 0;
}

.message {
    .flex-display();
    padding: 10px;
    border-left: 5px solid transparent;

    > .icon-cancel {
        color: #999;
        cursor: pointer;
    }
}

.message-info {
    background-color: @message-bg-info;
    border-color: @message-border-info;
}
.message-success {
    background-color: @message-bg-success;
    border-color: @message-border-success;
}
.message-warning {
    background-color: @message-bg-warning;
    border-color: @message-border-warning;
}
.message-error {
    background-color: @message-bg-error;
    border-color: @message-border-error;
}
