/* -----------------------------------------------------------------------------
    button styles
----------------------------------------------------------------------------- */

@default-bg: #2a2a2a;
@default-border: #222;
@default-color: #eee;
@default-bg-hover: @default-border;
@default-border-hover: #000;

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

.button {
    .inline-block();
    .transition(150ms ease all);
    .border-radius(@border-radius);

    background-color: @default-bg;
    border: none;
    border-bottom: 2px solid @default-border;
    color: @default-color;
    cursor: pointer;
    line-height: @base-line-height;
    padding: 10px 15px;

    &:hover {
        background-color: @default-bg-hover;
        border-color: @default-border-hover;
    }
}

.button-danger {
    background-color: darken(@color-accent4, 10%);
    border-bottom-color: darken(@color-accent4, 30%);

    &:hover {
        background-color: darken(@color-accent4, 15%);
        border-bottom-color: darken(@color-accent4, 35%);
    }
}

.button-block {
    display: block;
    width: 100%;
}

.button-thin {
    padding: 5px 15px;
}

.button-delete {
    padding: 0;
}
