.filter-bar {
    .flex-display();
    padding: 10px;
}

.filter-bar-top {
    border-bottom: 1px solid @nav-border;
    background-color: @nav-bg;
}

.filter-bar-bottom {
    border-top: 1px solid @nav-border;
    background-color: @nav-bg;
    margin-top: -1px;
}
