/* -----------------------------------------------------------------------------
    form styles
----------------------------------------------------------------------------- */

input {
    .border-radius(@border-radius);

    background-color: #2a2a2a;
    border: 1px solid #222;
    color: #eee;
    display: block;
    padding: 10px;
    width: 100%;

    -webkit-appearance: none;

    &:focus {
        border-color: #191919;
        outline: none;
    }
}

/* -----------------------------------------------------------------------------
    form classes
----------------------------------------------------------------------------- */

.form-field {
    margin-bottom: 10px;
}

/* -----------------------------------------------------------------------------
    error classes
----------------------------------------------------------------------------- */

.error-block {
    color: @color-accent4;
    display: block;
    font-size: 14px;
    padding: 5px 10px;
}
