/* --------------------------------------------------
    global styles
---------------------------------------------------*/

a {
    color: @color-accent1;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/* --------------------------------------------------
    badge
---------------------------------------------------*/

.badge {
    .border-radius(3px);
    .inline-block();

    background-color: #666;
    color: #fff;
    font-size: 13px;
    line-height: 24px;
    padding: 0 6px;
}

/* --------------------------------------------------
    global classes
---------------------------------------------------*/

.right { float: right; }
