/* --------------------------------------------------
    grid styles
---------------------------------------------------*/

.container {
    .flex-display();
    padding: 15px;
    margin: 0 auto;
}

@media screen and (max-width: @screen-xs1) {
    .container { width: 100%; }
}
@media screen and (min-width: @screen-xs) and (max-width: @screen-sm1) {
    .container { width: 100%; }
}
@media screen and (min-width: @screen-sm) and (max-width: @screen-md1) {
    .container { width: 100%; }
}
@media screen and (min-width: @screen-md) {
    .container { width: @screen-md; }
}

/* --------------------------------------------------
    conditional display
---------------------------------------------------*/

@media screen and (max-width: @screen-xs1) {
    .min-xs { display: none !important; }
}
@media screen and (min-width: @screen-xs) {
    .max-xs { display: none !important; }
}

@media screen and (max-width: @screen-sm1) {
    .min-sm { display: none !important; }
}
@media screen and (min-width: @screen-sm) {
    .max-sm { display: none !important; }
}

@media screen and (max-width: @screen-md1) {
    .min-md { display: none !important; }
}
@media screen and (min-width: @screen-md) {
    .max-md { display: none !important; }
}

.spacer {
    .flex-grow(1);
}
