/* --------------------------------------------------
    table styles
---------------------------------------------------*/

table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}

th {
    border-bottom: 2px solid #ddd;
    font-weight: @font-weight-bold;
    text-align: left;
    padding: 10px 5px;
}

td {
    border-top: 1px solid #ddd;
    padding: 5px;
}
