/* -----------------------------------------------------------------------------
    tab styles
----------------------------------------------------------------------------- */

.tab-list {
    border-bottom: 1px solid #444;
    white-space: nowrap;
}
.tab-item {
    .inline-block();
    background-color: #3b3b3b;
    border: 1px solid #444;
    margin: 0 5px -1px;
    padding: 10px;

    &.active {
        background-color: #333;
        border-bottom: 1px solid #333;
        color: #eee;
    }
}
