/* --------------------------------------------------
    typography styles
---------------------------------------------------*/

h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

/* --------------------------------------------------
    typography classes
---------------------------------------------------*/

.text-center {
    text-align: center;
}
