/* -----------------------------------------------------------------------------
    global variables
----------------------------------------------------------------------------- */

@base-font-size:        15px;
@base-line-height:      @base-font-size * 1.6;

@font-family-monospace: 'Inconsolata', monospace;

/* -----------------------------------------------------------------------------
    colors
----------------------------------------------------------------------------- */

@color-accent1:         #428bca;
@color-accent2:         #5cb85c;
@color-accent3:         #f0ad4e;
@color-accent4:         #d9534f;
@color-accent5:         #5bc0de;

/* -----------------------------------------------------------------------------
    other variables
----------------------------------------------------------------------------- */

@nav-width:             200px;
@border-radius:         3px;

/* --------------------------------------------------
    messages colors
---------------------------------------------------*/

@message-bg-info:           lighten(@color-accent1, 35%);
@message-border-info:       @color-accent1;

@message-bg-success:        lighten(@color-accent2, 30%);
@message-border-success:    @color-accent2;

@message-bg-warning:        lighten(@color-accent3, 25%);
@message-border-warning:    @color-accent3;

@message-bg-error:          lighten(@color-accent4, 30%);
@message-border-error:      @color-accent4;
