/* --------------------------------------------------
    external
---------------------------------------------------*/

@import 'external/entypo';

/* --------------------------------------------------
    base
---------------------------------------------------*/

@import 'modules/variables';
@import 'modules/mixins';

* {
    .box-sizing();

    font-family: @font-family-base;
    font-size: @font-size-base;
    font-weight: @font-weight-base;
    line-height: @line-height-base;

    margin: 0;
    padding: 0;
}

html, body {
    background-color: @color-bg;
    min-width: 320px;
}

@import 'modules/buttons';
@import 'modules/forms';
@import 'modules/globals';

/* --------------------------------------------------
    apps
---------------------------------------------------*/

@import 'apps/account';
