/* -----------------------------------------------------------------------------
    button styles
----------------------------------------------------------------------------- */

@default-bg: #222;
@default-border: #000;
@default-color: #fff;
@default-bg-hover: @default-border;

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

button {
	.inline-block();
    .transition(150ms ease all);

    background-color: @default-bg;
    border: 1px solid @default-border;
    color: @default-color;
    cursor: pointer;
    font-size: 15px;
    line-height: @base-line-height;
    margin: 0;
    padding: 10px 15px;

    &:hover {
        background-color: @default-bg-hover;
    }
}

.button-primary {
    background-color: @color-accent3;
    border: 1px solid darken(@color-accent3, 15%);

    &:hover {
        background-color: darken(@color-accent3, 15%);
    }
}

.table-button {
    font-weight: @font-weight-bold;
    font-size: 18px;
    height: 24px;
    line-height: 22px;
    padding: 0;
    text-align: center;
    width: 24px;
}
