/* -----------------------------------------------------------------------------
    form classes
----------------------------------------------------------------------------- */

.form-field {
    margin-bottom: 10px;
}

/* -----------------------------------------------------------------------------
    form styles
----------------------------------------------------------------------------- */

label {
    color: #666;
    cursor: pointer;
    font-size: 13px;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
}

label + select {
    margin-left: 10px;
}

label + input[type="checkbox"] {
    margin-left: 10px;
}

input[type="email"], input[type="password"], input[type="text"] {
    .border-radius(0);
    background: #fff;
	border: 1px solid #ccc;
	display: block;
	font-size: 15px;
	height: 46px;
	line-height: 24px;
	outline: none;
	padding: 10px;
	width: 100%;

    -webkit-appearance: none;
}

textarea {
    .border-radius(0);
    background: #fff;
    border: 1px solid #ccc;
    display: block;
    font-family: @font-family-monospace;
    font-size: 15px;
    line-height: 1.2;
    min-width: 100%;
    max-width: 100%;
    padding: 10px;
    width: 100%;
}

select {
    background: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 15px;
    height: 30px;
    outline: none;
    padding: 2px 0;

    &.fat {
        height: 40px;
        padding: 7px;
    }
}

/* -----------------------------------------------------------------------------
    error classes
----------------------------------------------------------------------------- */

.form-field.error {
    > input { border-bottom: none; }
}

.error-block {
    background-color: @color-accent4;
    border: 1px solid #ccc;
    border-top: none;
    color: #fff;
    display: block;
    font-size: 13px;
    padding: 5px 10px;
}
