/* -----------------------------------------------------------------------------
    pagination styles
----------------------------------------------------------------------------- */

@pagination-bg: #eee;
@pagination-border: 1px solid #ccc;
@pagination-height: 38px;

.pagination {
    .border-radius(@border-radius);
    .inline-block();

    background-color: @pagination-bg;
    border: @pagination-border;
}

.pagination-control {
    .inline-block();

    > input {
        .border-radius(0);
        .inline-block();

        border-top: none;
        border-left: none;
        border-bottom: none;
        line-height: 24px;
        height: @pagination-height;
        margin-bottom: 0;
        padding: (@pagination-height - 24px) / 2 0;
        width: 50px;
        text-align: center;
    }
    > span {
        line-height: @pagination-height;
        padding: 0 10px;
    }
}

.pagination-prev, .pagination-next {
    .inline-block();

    border: none;
    cursor: pointer;
    line-height: @pagination-height;
    text-align: center;
    width: @pagination-height;
}

.pagination-prev { border-right: @pagination-border; }
.pagination-next { border-left: @pagination-border; }
