/* -----------------------------------------------------------------------------
    table styles
----------------------------------------------------------------------------- */

table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}

tr:nth-child(even) {
    background-color: #ddd;
}


th {
    background-color: #ddd;
    border: 1px solid #ccc;
    font-weight: @font-weight-bold;
    padding: 5px 10px;
    text-align: left;
}

td {
    border: 1px solid #ccc;
    padding: 5px 10px;
}

td > input[type="text"] {
    font-family: @font-family-monospace;
    padding: 0 5px;
    height: 24px;
}
