/* -----------------------------------------------------------------------------
    typography styles
----------------------------------------------------------------------------- */

.h2-heading {
    border-bottom: 1px solid #000;
    font-weight: 300;
    font-size: 24px;
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
}

.text-overflow {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}
