user                        www-data;
worker_processes            2;
error_log                   /var/log/nginx/error.log;
pid                         /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include                     /etc/nginx/mime.types;

    access_log                  /var/log/nginx/access.log;
    client_max_body_size        0;
    gzip                        on;
    gzip_disable                "MSIE [1-6]\.(?!.*SV1)";
    keepalive_timeout           120;
    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    types_hash_bucket_size      64;

    server {
        listen                  80;
        server_name             channel2.derekkwok.net;

        if ($host !~* ^(channel2.derekkwok.net)$ ) {
            return 444;
        }

        location /robots.txt {
            alias /var/www/channel2/static/robots.txt;
        }
        location /favicon.ico {
            alias /var/www/channel2/static/favicon.ico;
            expires 24h;
        }
        location /media/video/ {
            internal;
            root /var/www/channel2;
            expires max;
        }
        location /media/ {
            root /var/www/channel2;
            expires max;
        }
        location /static/ {
            root /var/www/channel2;
            expires max;
        }
        location / {
            root /;
            try_files /var/www/channel2/static/maintenance.html @django;
        }
        location @django {
            include uwsgi_params;
            uwsgi_pass unix:///var/www/channel2/uwsgi.sock;
        }
    }
}
