[supervisord]
logfile=/var/www/channel2/logs/supervisord.log
logfile_maxbytes = 1MB
logfile_backups=10
loglevel=info
autorestart=true
pidfile=/var/www/channel2/supervisord.pid
user=www-data

[program:channel2]
command=/usr/local/bin/uwsgi
    --socket /var/www/channel2/uwsgi.sock
    --wsgi-file /var/www/channel2/django/channel2/wsgi.py
    --virtualenv /var/www/channel2/venv
    --processes 1
    --harakiri 30
    --post-buffering 8192
    --max-requests 5000
    --logto /var/www/channel2/logs/uwsgi.log
    --logfile-chmod 644
    --log-maxsize 10485760
    --master
    --no-orphans
    --enable-threads
user=www-data
autostart=true
autorestart=true
