/* -----------------------------------------------------------------------------
    account styles
----------------------------------------------------------------------------- */

.account-page {
    background-color: #333;
    color: #fff;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    overflow: auto;
}

.account-header {
    font-size: 36px;
    font-weight: @font-weight-normal;
    margin-bottom: 30px;
    text-align: center;
}

.account-form {
    margin-bottom: 10%;
    max-width: 340px;
    padding: 20px;
    width: 100%;

    input[type="email"], input[type="password"] {
        background: #222;
    	border: 1px solid #000;
        color: #fff;
        padding: 10px 15px;
    }

    .error-block {
        border-color: #000;
    }
}

.account-settings-info {
    line-height: 80px;
}

.account-settings-gravatar {
    height: 80px;
    margin-right: 15px;
}
