/* -----------------------------------------------------------------------------
    nav styles
----------------------------------------------------------------------------- */

@nav-item-height: 36px;

.nav-section {}

.nav-link {
    line-height: @nav-item-height;
    color: #000;
    display: block;
    padding: 3px;

    &.active {}
    &:hover { background-color: #ddd; }
}

.nav-icon {
    .inline-block();

    background-color: @color-accent3;
    color: #fff;
    font-size: 18px;
    height: @nav-item-height;
    line-height: @nav-item-height;
    margin-right: 10px;
    text-align: center;
    width: @nav-item-height;
}

@media screen and (min-width: @screen-md) {
    nav {
        padding: 20px;
        width: @nav-width;

        position: fixed;
        top: 50px;
        left: 0;
        bottom: 0;
        z-index: 750;
    }
}

@media screen and (max-width: @screen-md1) {
    nav {
        .transition(300ms ease all);
        .transform(translate3d(-100%, 0, 0));

        background-color: #eee;
        border-right: 3px solid #333;
        padding: 20px;
        height: 100%;
        overflow: visible;
        width: 260px;

        position: fixed;
        top: 50px;
        left: 0;
        z-index: 750;
        
        &.active {
            .transform(translate3d(0, 0, 0));
        }
    }
}

.nav-spacer {
    height: 20px;
}
