/* -----------------------------------------------------------------------------
    base content styles
----------------------------------------------------------------------------- */

.content {
    margin-top: 50px;
    padding: 20px;
}

@media screen and (min-width: @screen-md) {
    .content {
        margin-left: @nav-width;
        padding-left: 0;
    }
}
