/* -----------------------------------------------------------------------------
    tag list (tl)
----------------------------------------------------------------------------- */

.tl {
    .column-width(260px);
    .column-gap(20px);

    margin: -3px;
}

.tl-no-columns {
    margin: -3px;
}

.tli {
    display: block;
    padding: 3px;
    line-height: 30px;

    &:hover { background-color: #e5e5e5; }
    &.active { background-color: #ddd; }
    &.watched {
        > a { color: #888; }
        > a > .tli-icon { background-color: #bbb; }
    }
}

.tli-inner {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tli-icon {
    .inline-block();

    background-color: @color-accent3;
    color: #fff;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    text-align: center;
    width: 30px;
}

.tli-icon-short {
    margin-right: 6px;
}

/* -----------------------------------------------------------------------------
    tag styles
----------------------------------------------------------------------------- */

.tag-button {
    font-size: 13px;
    line-height: 24px;
    padding: 1px 10px;
}

.tag-cover {
    border: 1px solid #ccc;
    float: left;
    width: 202px;
}
@media screen and (max-width: 479px) {
    .tag-cover {
        float: right;
        margin: 0 0 10px 10px;
        width: 50%;
    }
}
@media screen and (min-width: 480px) {
    .tag-info {
        margin-left: 217px;
    }
}

.staff-tag-video-input[type="text"] {
    font-family: @font-family-monospace;
    padding: 0 5px;
    height: 24px;
}

/* -----------------------------------------------------------------------------
    tag tag list
----------------------------------------------------------------------------- */

.ttl {
    margin: -3px -3px 10px;
}

.ttli {
    .inline-block();
    padding: 3px;
}

.ttli-text {
    background-color: @color-accent3;
    color: #fff;
    display: block;
    font-size: 13px;
    padding: 3px 6px;
}

/* -----------------------------------------------------------------------------
    tag cover list (tcl)
----------------------------------------------------------------------------- */

.tcl {
    list-style-type: none;
    margin: -5px -5px 20px;
}

.tcli-wrapper {
    .inline-block();
    padding: 5px;
    width: 200px;
}

.tcli-heading {
    font-size: 18px;
    font-weight: @font-weight-bold;
    line-height: 4/3;
    margin-bottom: 15px;
}

.tcli-tl {
    font-size: 13px;
}

@media screen and (max-width: 479px) {
    .tcl {
        margin: 0 -20px;
        padding: 0 15px;
        overflow: auto;
        white-space: nowrap;
    }
    .tcli-wrapper {
        width: 160px;
    }
    .tcli-heading {
        font-size: 15px;
    }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
    .tcli-wrapper { width: 100% / 3; }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
    .tcli-wrapper { width: 100% / 4; }
}
@media screen and (min-width: 1280px) and (max-width: 1559px) {
    .tcli-wrapper { width: 100% / 5; }
}
@media screen and (min-width: 1560px) and (max-width: 1879px) {
    .tcli-wrapper { width: 100% / 6; }
}

.tcli {
    display: block;
    position: relative;
}

.tcli-data {
    background-color: rgba(0, 0, 0, 0.65);
    color: #fff;
    padding: 10px;
    white-space: normal;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

