/* --------------------------------------------------
    account page styles
---------------------------------------------------*/

.account-content {
    background-color: #222;
    display: flex;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
