/* --------------------------------------------------
    app styles
---------------------------------------------------*/

#message-list {
    list-style-type: none;
}

.message {
    border: 1px solid transparent;
    margin-bottom: 10px;
    padding: 10px;
}

.message-info {
    background-color: @message-bg-info;
    border-color: @message-border-info;
}
.message-success {
    background-color: @message-bg-success;
    border-color: @message-border-success;
}
.message-warning {
    background-color: @message-bg-warning;
    border-color: @message-border-warning;
}
.message-error {
    background-color: @message-bg-error;
    border-color: @message-border-error;
}

.icon-cancel {
    cursor: pointer;
}
