/* -----------------------------------------------------------------------------
    nav styles
----------------------------------------------------------------------------- */

nav {
    border-right: 1px solid #2a2a2a;
    padding: 15px;
    width: @nav-width;

    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
}

.nav-header {
    color: #eee;
    display: block;
    margin: 10px 0;
    text-transform: uppercase;
}

.nav-link {
    display: block;
    padding: 5px;
}
