/* --------------------------------------------------
    content styles
---------------------------------------------------*/

.content {
    padding: 15px;
    margin-left: @nav-width;
    width: 100%;
}

@media screen and (max-width: @screen-sm1) {
    .content { margin-left: 0; }
}
