/* --------------------------------------------------
    blog post styles
---------------------------------------------------*/

.bp {
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.bp-last {
    border-bottom: none;
}

.bp-title {
    font-size: 20px;
    font-weight: @font-weight-bold;
}

.bp-date {
    font-size: 13px;
    color: #666;
    margin-bottom: 15px;
}
