/* --------------------------------------------------
    flat styles
---------------------------------------------------*/

.help-content {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e5e5e5;
    padding: 12px 18px;

    > *:last-child { margin-bottom: 0; }
    > h3 {
        font-size: 18px;
        font-weight: @font-weight-bold;
        margin-bottom: 12px;
    }
}

