/* --------------------------------------------------
    label styles
---------------------------------------------------*/

.ll {
    .column-width(300px);
    .column-gap(0);
    padding: 7px;
}
.lli {
    .inline-block();

    padding: 3px;
    width: 100%;

    > a {
        .border-radius(3px);

        background-color: #fff;
        border: 1px solid #e5e5e5;
        display: block;
        padding: 12px 18px;
        &:hover { background-color: #eee; }
    }
}
