/* --------------------------------------------------
    messages colors
---------------------------------------------------*/

@message-bg-info:           lighten(@color-accent1, 40%);
@message-border-info:       @color-accent1;
@message-color-info:        darken(@color-accent1, 40%);

@message-bg-success:        lighten(@color-accent2, 40%);
@message-border-success:    @color-accent2;
@message-color-success:     darken(@color-accent2, 40%);

@message-bg-warning:        lighten(@color-accent3, 40%);
@message-border-warning:    @color-accent3;
@message-color-warning:     darken(@color-accent3, 40%);

@message-bg-error:          lighten(@color-accent4, 40%);
@message-border-error:      @color-accent4;
@message-color-error:       darken(@color-accent4, 40%);

/* --------------------------------------------------
    messages styles
---------------------------------------------------*/

#message-list {
    list-style-type: none;
}

.message {
    border-left: 5px solid transparent;
    padding: 15px;

    > .icon-cancel {
        .inline-block();
        cursor: pointer;
        margin: -5px;
        padding: 5px;
    }
}
.message-info {
    background-color: @message-bg-info;
    border-color: @message-border-info;
    color: @message-color-info;
}
.message-success {
    background-color: @message-bg-success;
    border-color: @message-border-success;
    color: @message-color-success;
}
.message-warning {
    background-color: @message-bg-warning;
    border-color: @message-border-warning;
    color: @message-color-warning;
}
.message-error {
    background-color: @message-bg-error;
    border-color: @message-border-error;
    color: @message-color-error;
}

