/* --------------------------------------------------
    nav styles
---------------------------------------------------*/

nav {
    background-color: #e5e5e5;
    border-right: 1px solid #d4d4d4;
    padding: 0;
    width: @nav-width;

    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    z-index: 1000;
}

@media screen and (max-width: @screen-xs1) {
    nav { width: 70%; }
}

@media screen and (max-width: @screen-md1) {
    nav {
        .transition(300ms ease all);
        .transform(translate3d(-100%, 0, 0));
        &.active {
            .transform(translate3d(0, 0, 0));
        }
    }
}

nav > div {
    max-height: 100%;
    overflow-y: auto;
    padding: 6px 0;
}
nav > div > a {
    color: #000;
    display: block;
    padding: 9px 15px;

    &.active, &:hover, &:focus {
        color: #000;
        &:after { content: '\e875'; font-family: 'entypo'; float: right; }
    }
    &:hover, &:focus {
        &:after { color: #999; }
    }
    &.active:after {
        color: #000;
    }

    > .icon { margin-right: 5px; }
}

.nav-sep {
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #f6f6f6;
    display: block;
    margin: 5px 0;
}
