/* --------------------------------------------------
    staff styles
---------------------------------------------------*/

.staff-video-add-label {
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
}

.staff-input[type="text"] {
    font-size: 13px;
    line-height: 24px;
    padding: 3px 5px;
    height: 30px;
}
