/* -----------------------------------------------------------------------------
    tag styles
----------------------------------------------------------------------------- */

.tl {
    list-style-type: none;
    margin: -10px;
}
.tli {
    .inline-block();
    margin: 0;
    padding: 10px;
}
.tli-inner {
    display: block;
    width: 200px;
}
