/* --------------------------------------------------
    video styles
---------------------------------------------------*/

.vl {
    padding: 10px;
}

.vli {
    .inline-block();
    padding: 5px;
    width: 100%;

    > a {
        .transition(ease 100ms all);
        .border-radius(3px);

        background-color: #fff;
        border: 1px solid #e5e5e5;
        padding: 0px;
        position: relative;
        &:hover { border-color: lighten(@color-accent1, 30%); }
    }
}

@media screen and (max-width: @screen-xs1) {
    .vl { padding: 5px; }
}

@media screen and (max-width: 599px) {
    .vli { width: 100%; }
}
@media screen and (min-width: 600px) and (max-width: 1199px) {
    .vli { width: 100/2%; }
}
@media screen and (min-width: 1200px) and (max-width: 1879px) {
    .vli { width: 100/3%; }
}
@media screen and (min-width: 1880px) {
    .vli { width: 100/4%; }
}

.vli-cover > img {
    .border-radius(2px 2px 0 0);
}
.vli-info {
    padding: 5px 10px;
}
